NODE_ENV = development

PORT = 80
DOMAIN_BLOG = blog.uranus

TZ = 'Asia/Jakarta'

DB_URANUS_HOST = adepanges.mysql.database.azure.com
DB_URANUS_PORT = 3306
DB_URANUS_USER = adepanges@adepanges
DB_URANUS_PASS = qazQAZ123
DB_URANUS_DB = uranus_blog
DB_URANUS_DIALECT = mysql